FRONT DOC
=========


## Installation

* serveur apache + vhost ou sous-domaine

```shell
git clone https://gitlab.com/mister-graphx/frontdoc.git
composer install

```
* renommer le fichier config/app.dist.yaml en app.yaml et modifier l'url de base de l'applicatif
